print('1 уровень')
print('1) Пользователь вводит число а и число b. Возвести а в степень b')
a = int(input("Введите число: "))
b = int(input("Введите число: "))
print(a ** b)
print('2) Пользователь вводит 2 числа. Вывести наибольшее из них')
a = int(input("Введите число: "))
b = int(input("Введите число: "))
if a > b:
    print(a)
else:
    print(b)
print('3) Пользователь вводит сумму в гривне и курс доллара. Нужно пересчитать сумму в долларе')
a = int(input("Сума в гривні: "))
b = int(input("Курс долара: "))
c = a / b
print('Сума в доларах:', c)
print('4) Пользователь вводит цифру от 1 до 7, нужно вывести соотвествующий день недели')
a = int(input("Введите число:"))
if a == 1:
    print('Понедельник')
if a == 2:
    print('Вторник')
if a == 3:
    print('Среда')
if a == 4:
    print('Четверг')
if a == 5:
    print('Пятница')
if a == 6:
    print('Суббота')
if a == 7:
    print('Воскресенье')
print('2 уровень')
print('1) Пользователь вводит число. Если оно четное, вывести "четное". Если оно нечетное, вывести "нечетное"')
a = int(input("Введите число: "))
if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
print('2) Пользователь вводит 3 числа. Вывести наименьшее из них')
a = int(input("Введите число: "))
b = int(input("Введите число: "))
c = int(input("Введите число: "))
d = a
if b < d:
    d = b
if c < d:
    d = c
print("Наименьшее число: ", d)
print('3) Из Убудского чата Аня узнала, что рекомендуется спать хотя бы А часов в сутки, но пересыпать тоже вредно \n'
      'и не стоит спать более В часов. Сейчас Аня спит Н часов в сутки.\n'
      'Если режим сна Ани удовлетворяет рекомендациям Сергея, выведите "Это нормально".\n'
      'Если Аня спит менее А часов, выведите "Недосып", если же более В часов, то выведите "Пересып" \n '
      'Получаемое число А всегда меньше либо равно В (то есть это проверять не надо).')
a = int(input("Введите число А (минимум сна): "))
b = int(input("Введите число B (максимум сна): : "))
c = int(input("Введите сколько спит Аня) : "))
if a <= c <= b:
    print("Это нормально")
elif c < a:
    print("Недосып")
else:
    print("Пересып")
